<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="veiwport" content="with=device-with, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url("pictures/University.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
  nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
  }
  .nav-links ul li a{
    color: #fffdfd;
    text-decoration: none;
    font-size: 20px;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  .text-box{
    width: 90%;
    color: #d81445;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:blue;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color:rgb(13, 233, 13);
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
  }
  .hero-btn:hover{
    boreder: 1px solid red;
    background: red;
    transition: 1s;
  }
  @media(max-width:700px){
    .text-box h1{
      font-size: 20px;
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: absolute;
      background: rgb(245, 245, 249);
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
    }
  }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="pictures/logo.jpg"</a>
            <div class="nav-links">
            <ul>
                <li ><a href="">Home</a></li>
                <li ><a href="">About</a></li>
                <li ><a href="">Course</a></li>
                <li ><a href="">Blog</a></li>
                <li ><a href="">Contact</a></li>
            </ul>
          </div>
        </nav>

        <div class="text-box">
          <h1>World's Biggest University</h1>
          <p>There are 31 Colleges, six Schools and over 150 Faculties and Departments that make
             up the University of Cambridge, <br>covering a vast array of subjects and specialised 
             areas of research. Find out how we work together.
            </p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>

    </section>
    
</body>
</html>